[metadata]
description-file = README.md
name = py_hydropi
author = max
author_email = chestm007@hotmail.com
home-page = https://github.com/chestm007/py_hydropi

[files]
packages = py_hydropi

[wheel]
universal = 1